[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    Health_Check  On

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[FILTER]
    Name                parser
    Match               *
    Key_Name            log
    Parser              docker
    Reserve_Data        On
    Preserve_Key        On

[FILTER]
    Name                modify
    Match               *
    Add                 hostname ${HOSTNAME}
    Add                 service_name fastapi-backend

[FILTER]
    Name                nest
    Match               *
    Operation           nest
    Wildcard            container_*
    Nest_under          container

[OUTPUT]
    Name                 loki
    Match                *
    Host                 loki
    Port                 3100
    Labels               job=fluentbit,service=$service_name,container=$container_name
    Label_keys           $container_name,$service_name
    Line_format          json
    Remove_keys          container,stream,time
    Auto_kubernetes_labels off
